:root {
  --bæredygtigGrøn: #819262;
  --Cognag: #966040;
  --krom: #9F9EA4;
  --svanefjer: #FCFDF8;
  --lædersort: #101010;
  --sten: #EFEFEE;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--svanefjer);
  margin: 0;
  background-color: var(--svanefjer);
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 80%;
  align-items: flex-end;
  margin: 10px auto 0;
}

.navbar img {
  width: 10%;
  min-width: 120px;
}

.logolink{
  width: 10%;
  position: absolute;
  height: 80px;
  transform: translateX(455%);
}
.navbar a {
  position: relative;
  transition: color 0.3s;
  text-decoration: none;
  color: var(--lædersort);
  z-index: 2;
}

.navbar .active{
  color: var(--bæredygtigGrøn);
  font-style: italic;
  font-weight: bold;
}
.active1{
  font-weight: bold;
}

.navbar a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--bæredygtigGrøn);
  z-index: -1;
  transition: width 0.3s;
}

.navbar a:hover::before {
  width: 100%;
}

.navbar a:hover {
  color: var(--svanefjer);
}

.navbar .dropdown {
  position: relative;
  display: inline-block;
}

.navbar .dropdown-content {
  position: absolute;
  left: 0;
  display: none;
  background-color: var(--bæredygtigGrøn);
  padding: 8px 4px;
  z-index: 1;
  font-size: smaller;
  margin-top: -1px; 
  border-radius: 0 0 5px 0;
  list-style: none;
}

.navbar .dropdown:hover .dropdown-content {
  display: block;
}

.navbar .dropdown-content li {
  margin-bottom: 5px;
}

.line {
  width: 80%;
  height: 1px;
  background-color: #101010;
  position: absolute;
  margin-top: 24px;
  z-index: -3;
}

.heroimg{
  width: 100%;
  margin-top: 58px;
  margin-bottom: 38px;
}

.pil {
  width: 50px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  margin-top: 40%;
}
.pil2 {
  width: 50px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  margin-top: -4%;
  filter: invert()

}

h1{
  color: var(--bæredygtigGrøn);
  font-size: 50px;
  font-style: bold;
  margin-left: 5%;
}
h2{
  color: var(--lædersort);
  margin-left: 5%;
}

h4{
  margin-bottom: -4%;
}
.tekstcontainer{
  display: flex;
  margin-top: -3%;
}

.tekst{
  color: var(--lædersort);
  padding:5%;
  width: 40%;
  font-size: 18px;
  letter-spacing: 1px;
}

.cardcontainer{
  padding: 5%;
  justify-content: space-between;
  display: flex;
}
.cardcontainer2{
  padding: 5%;
  justify-content: space-between;
  display: flex;
}

.cardlink {
  display: inline-block;
  width: 23.3%;
  position: relative;
  text-align: center;
  text-decoration: none;
  color: var(--svanefjer);
  background-color: var(--Cognag);
  padding: 2%;
  aspect-ratio: 1/1;
  border: 2px solid;
  border-image: linear-gradient(#9F9EA4, #f0f0f0,#9F9EA4) 30;
}
.cardlinkompolstring {
  display: inline-block;
  width: 23.3%;
  position: relative;
  text-align: center;
  text-decoration: none;
  color: var(--svanefjer);
  background-color: var(--krom);
  padding: 2%;
  aspect-ratio: 1/1;
  border: 2px solid;
  border-image: linear-gradient(#9F9EA4, #f0f0f0,#9F9EA4) 30;
}

.square-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.cardsvg{
  fill: var(--svanefjer);
}

.icon-wrapper img {
  max-width: 50%;
  max-height: 50%;
  object-fit: contain;
  padding-top: 16%;
  padding-bottom: 11%;
}
.icon-wrapper2 img {
  max-width: 90%;
  max-height: 50%;
  object-fit: contain;
  padding-top: 30%;
  padding-bottom: 10%;
}


.cardtekst{
  font-weight: bold;
  font-size: x-large;
  margin: 0;
  padding-top: 16px;
}


.column-container {
  column-count: 3;
  color: var(--lædersort);
  display:flex;
  margin-bottom: 120px;
}

.tekstcolumn{
  width: 23.33%;
  margin-left: 5%;
  margin-right: 5%;
  column-gap: 10%;
  margin-top: -50px;
  font-size: 16px;
}

.columnspacing
{
  margin-left: 4%;
}


.modeller{
  margin: 5% 5%;
  display: flex;
  justify-content: space-between;
}

.modelCard{
  background-color: var(--Cognag);
width: 15%;
text-align: center;
aspect-ratio: 1/1;
}

.modelLink{
text-decoration: none;
}

.modelImg{
  object-fit: contain;
  padding: 18% 30% 9% 30%;
  max-height: 54%;
  aspect-ratio: 1/1;
}
.modelImgMøde{
  object-fit: contain;
  padding: 25% 37% 28% 39%;
  max-height: 22%;
  aspect-ratio: 1/1;
}
.modelImgMøde4{
  object-fit: contain;
  padding: 25% 37% 28% 39%;
  max-height: 28%;
  aspect-ratio: 1/1;
}
.modelImgMøde2{
  object-fit: contain;
  padding: 30% 34% 18% 36%;
  max-height: 30%;
  aspect-ratio: 1/1;
}

.modelImgLong{
  object-fit: contain;
  padding: 0% 15% 25% 15%;
  max-height: 54%;
}
.modelImgLong2{
  object-fit: contain;
  padding: 35% 15% 15% 15%;
  max-height: 54%;
}
.modelImgLong3{
  object-fit: contain;
  padding: 35% 15% 15% 15%;
  max-height: 24%;
}

 svg{
  object-fit: contain;
 }

.syverbillede{
  max-height: 118px;
}

.modelTekst{
  color: var(--svanefjer);
  margin-top: -2%;
}

.overskrift{
  color: var(--bæredygtigGrøn);
  font-size: 40px;
  font-style: bold;
  margin-left: 5%;
}

.caseContainer{
  columns: 3;
  display: flex;
  margin: 5%;
  justify-content: space-between;
}

.cases{
  color: var(--lædersort);
  width: 32%;
  font-size: small;
  text-decoration: none;
}

.case{
  width: 100%;
  object-fit: contain;
  margin-bottom: -5%;
}

.opgave{
 margin-top: -10px;
 font-size: smaller;
}

.virksomhed{
  margin-top: 5%;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
  width: 90%;
  height: 100vw;
  margin: 5%;
  
}

.photo1 {
  grid-column: 1;
  grid-row: 1;
  margin: 0;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: x-large;
  background-color: #819262;
}

.photo2 {
  grid-column: 2 / span 2;
  grid-row: 1;
  background-image: url("photos/Horisont1.jpg");
  background-size: cover;
  background-position: center;
}

.photo3 {
  grid-column: 1 / span 2;
  grid-row: 2 ;
  background-image: url("photos/Horisont2.jpg");
  background-size: cover;
  background-position: center;
}

.photo4 {
  grid-column: 3;
  grid-row: 2 / span 2 ;
  background-image: url("photos/vertikal1.jpg");
  background-size: cover;
  background-position: center;
}

.photo5 {
  grid-column: 1;
  grid-row: 3 / span 2;
  background-image: url("photos/vertikal2.jpg");
  background-size: cover;
  background-position: center;
}

.photo6 {
  grid-column: 2;
  grid-row: 3;
  margin: 0;
  display: block;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  padding-top: 20%;
  font-size: large;
  padding: 30% 10% 0% 10%;
  background-color: #819262;
}

.virksomhednavn{
  font-size:small;
  font-weight: lighter;
}

.photo7 {
  grid-column: 2 / span 2;
  grid-row: 4;
  background-image: url("photos/Horisontal3.jpg");
  background-size: cover;
  background-position: center;
}

.voresArbejdeLinks{
  display: flex;
  justify-content: space-between;
  margin: 5%;
}

.voresArbejdeLink{
  text-decoration: none;
  color: var(--Cognag);
  font-weight: bold;
}

.pilvenstre{
  height: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.pilhøjre{
  height: 12px;
  transform: rotate(180deg);
}

.kontaktOsGrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 10px;
  width: 90%;
  height: 615px;
  margin: 5%;
}

.kontaktInfo{
  grid-column: 1;
  font-size: larger;
  color: var(--lædersort);
}
.kontaktInfoImg{
  width: 100%;
  object-fit: cover;
}

.kontaktImgContainer{
  width: 50%;
  aspect-ratio: 1/1;
  margin: 0%0%5%10%;
  overflow: hidden;
}

.spørgsmål{
  margin-top: 15%;
}

.formularGrid{
  display: grid;
  grid-template-columns:(2, 1fr);
  grid-template-rows: (5, 1fr);
}

.gridspot1{
  grid-column: 1;
  grid-row: 1;
}
.gridspot2{
  grid-column: 2;
  grid-row: 1;
}
.gridspot3{
  grid-column: 1;
  grid-row: 2;
}
.gridspot4{
  grid-column: 2;
  grid-row: 2;
}
.gridspot5{
  grid-column: 1;
  grid-row: 3;
}
.gridspot6{
  grid-column: 1/span 2;
  grid-row: 4/span 5 ;
}

.custom-textarea6{
  width: 100%;
  height: 700%;
  padding-right:6%;
  resize: none;
}

.sendknap{
  background-color: #966040;
  width: 10%;
  border: solid;
  border-width: 1px;
  border-color: var(--krom);
  color: var(--svanefjer);
}
.sendknap:hover{
  background-color: #966040;
  width: 10%;
  font-weight: bold;
  border: solid;
  border-width: 1px;
  border-color: var(--svanefjer);
  color: var(--svanefjer);
}



.kontaktFormular{
  grid-column: 2/ span 2;
  background-color: #819262;
  padding: 5%;
  display: block;
  height: 55%;
  min-height: 480px;
}

.textarea-container {
  width: 90%;
  min-width: 40%;
  height: 20%;
  align-items: center;
  position: relative;
  
}

.placeholder {
  position: absolute;
  color: #999;
}

.custom-textarea {
  width: 100%;
  height: 100%;
  padding: 8px 6px 0px 0px;
  resize: none;
}

footer {
  background-color: #819262;
  color: var(--svanefjer);
  padding: 16px;
  display: flex;
  justify-content: space-evenly;
  padding-top: 10px;
}

footer a {
  display: block;
  text-decoration: none;
  color: var(--svanefjer);
  padding-bottom: 8px;
}

footer img {
  width: 120px;
  margin: 10px;
}

.spacing {
  width: 20%;
}

footer p{
  margin: 8px;
}

@media (min-width: 681px) {
  .mobilenav,
  #burgerMenu {
    display: none;
  }
}


@media (max-width: 680px) {

.mobilenav{
  width: 100%;
  display: flex;
  justify-content: center;
  height: 80px;
  background-color: #819262;
}

.tekst{
width: 90%;
}

.icon-wrapper img{
  padding-bottom: 0%;
}

.cardcontainer{
  display: block;
}
.cardcontainer2{
  display: block;
}

.cardlink{
  display: block;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5%;
  aspect-ratio: 1/1;
}

.navspacing{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.mobilelogo{
  width: 20%;
  margin-right: 4%;
}
.burgercontainer {
  display: none;
}

#burgerMenu {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}

#burgerMenu.show {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease, visibility 0s linear;
}

#close {
  display: none;
  filter: invert();
  margin-left: 4%;
  width: 10%;
  z-index: 2;
}

#burger {
  cursor: pointer;
  width: 10%;
  height: 100%;
  display: hidden;
  justify-content: space-between;
  filter: invert();
  margin-left: 4%;
  z-index: 2;
}

#burgerMenu {
  position: absolute;
  transform: translateY(-36%);
  width: 40%;
  background-color: var(--krom);
  padding: 100px 0 0 10px;
  box-shadow: 5px 2px 4px rgba(0, 0, 0, 0.5);
}

.burgerlink {
  display: block;
  margin-bottom: 15px;
  color: var(--svanefjer);
  text-decoration: none;
  font-size: large;
}

.navbar{
  display: none;
}
  .tekstcontainer{
  display: block;
  font-size: small;
  width: 100%;
}

.heroimg{
  margin-top: 0;
}

.pil{
  margin-top: 35%;
}
h1{
  font-size: x-large;
}

h2{
  font-size: large;
}

.tekst{
  font-size: normal;
}

.cardlinkompolstring{
  width: 50%;
  padding: 0;
  margin-bottom: 5%;
  margin-left: 25%;
  margin-right: 25%;
}
.columnspacing{
  margin: 0%;
}
.columnspacing2{
  margin: 0%;
}

.column-container{
  display:none;
}

.tekstcolumn{
  width: 100%;
  margin-left: 5;
  margin-right: 5%;
  column-gap: 10%;
  margin-top: 0;
}

.modeller{
  display: block;
}

.modelCard{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.kontaktOsGrid{
  display: block;
}

footer{
display: block;
justify-content: center;
font-size: 20px;
text-align: center;
}
.spacing{
  width: 100%;
}

footer img{
  width: 50%;
}

.footermobile{
  margin-top: 120%;
}

.kontaktFormular{
  height: 100%;
}

.formularGrid{
  display: block;
}

.kontaktImgContainer{
  margin: 0;
}

.custom-textarea6{
  height: 100px;
  padding: 0%;
}

.pil2{
  display: none;
}

.photo-grid{
  height: 170vw;
}

.photo1{
  font-size: large;
}

.photo6{
  padding: 20% 0% 0% 0%;
  font-size: small;
}
}
